# InvestAPI

./: API.Data.Collector.csproj  Program.cs  README.md  appsettings.json
Controllers/: PortfolioController.cs  TickerExchangeRateController.cs  TickerNamesController.cs  TickerNewsController.cs  TickerPricesController.cs  TickerPurchaseController.cs  TickerVolumesController.cs  TickersContoller.cs
Data/Collectors/: NewsCollector.cs
Data/Models/: CurrencyExchangeRateContext.cs  Currency_exchange_rate.cs  News_items.cs  Portfolio.cs  PortfolioContext.cs  StaticData.cs  Ticker.cs  TickerNamesContext.cs  TickerPricesContext.cs  TickerPurchaseContext.cs  TickerVolumesContext.cs  Ticker_names.cs  Ticker_prices.cs  Ticker_purchase_date.cs  Ticker_volumes.cs
Data/Proxy/: Proxy.cs
Data/Services/: CurrencyService.cs  MarketNewsService.cs  PortfolioService.cs  StockService.cs  TickerNamesService .cs  TickerPricesService.cs  TickerPurchaseService.cs  TickerVolumesService.cs
Data/ViewModels/: Currency_exchange_rateVM.cs  News_itemsVM.cs  PortfolioVM.cs  Ticker_namesVM.cs  Ticker_pricesVM.cs  Ticker_purchase_dateVM.cs  Ticker_volumesVM.cs
Logging/: Tagging.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
SQL/: SQLQuery_JOIN_PORTFOLIO.sql  SQL_DB_BACKUP.sql
